supertab.vmb: call delete('/home/bavishi/.vim/doc/supertab.txt')|call delete('/home/bavishi/.vim/plugin/supertab.vim')
conque_2.3.vmb: call delete('/home/rbavishi/.vim/autoload/conque_term.vim')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_globals.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_screen.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_sole_communicator.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_sole.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_sole_shared_memory.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_sole_subprocess.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_sole_wrapper.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_subprocess.py')|call delete('/home/rbavishi/.vim/autoload/conque_term/conque_win32_util.py')|call delete('/home/rbavishi/.vim/doc/conque_term.txt')|call delete('/home/rbavishi/.vim/plugin/conque_term.vim')|call delete('/home/rbavishi/.vim/syntax/conque_term.vim')
AutomaticTexPlugin_12.5.vmb: call delete('/home/rbavishi/.vim/autoload/atplib.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/bibsearch.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/callback.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/common.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/compiler.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/complete.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/fontpreview.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/helpfunctions.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/motion.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/search.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/tools.vim')|call delete('/home/rbavishi/.vim/autoload/atplib/various.vim')|call delete('/home/rbavishi/.vim/colors/coots-beauty-256.vim')|call delete('/home/rbavishi/.vim/doc/automatic-tex-plugin.txt')|call delete('/home/rbavishi/.vim/doc/bibtex_atp.txt')|call delete('/home/rbavishi/.vim/doc/latexhelp.txt')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/atplib/__init__.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/atplib/atpvim.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/atplib/check_bracket.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/atplib/search.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/LatexBox_common.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/LatexBox_complete.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/LatexBox_latexmk.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/LatexBox_mappings.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/LatexBox_motion.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/abbreviations.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/reverse_search.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/common.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/compile.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/compiler.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/complete.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/dictionaries/SIunits')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/dictionaries/ams_dictionary')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/dictionaries/dictionary')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/dictionaries/greek')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/dictionaries/tikz')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/evince_sync.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/latex_log.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/latextags.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/makelatex.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/mappings.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/menu.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/motion.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/options.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/babel.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/beamer.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/biblatex.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/bibref.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/bibunits.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/cancel.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/caption.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/cite.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/color.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/common.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/enumitem.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/geometry.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/graphicx.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/hyperref.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/inputenc.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/libgreek.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/longtable.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/makeidx.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/mathdesign.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/mathtools.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/memoir.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/natbib.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/ntheorem.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/showidx.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/standard_classes.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/stmaryrd.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/syntonly.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/textcmds.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/url.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/packages/xcolor.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/project.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/search.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/tex-fold.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/url_query.py')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/various.vim')|call delete('/home/rbavishi/.vim/ftplugin/ATP_files/vimcomplete.bst')|call delete('/home/rbavishi/.vim/ftplugin/bib_atp.vim')|call delete('/home/rbavishi/.vim/ftplugin/bibsearch_atp.vim')|call delete('/home/rbavishi/.vim/ftplugin/fd_atp.vim')|call delete('/home/rbavishi/.vim/ftplugin/plaintex_atp.vim')|call delete('/home/rbavishi/.vim/ftplugin/tex_atp.vim')|call delete('/home/rbavishi/.vim/ftplugin/toc_atp.vim')|call delete('/home/rbavishi/.vim/indent/tex.vim')|call delete('/home/rbavishi/.vim/plugin/tex_atp.vim')|call delete('/home/rbavishi/.vim/syntax/bibsearch_atp.vim')|call delete('/home/rbavishi/.vim/syntax/labels_atp.vim')|call delete('/home/rbavishi/.vim/syntax/log_atp.vim')|call delete('/home/rbavishi/.vim/syntax/toc_atp.vim')
